spring.datasource.url=jdbc:h2:file:C:/Users/neeneera/Downloads/crud/Banking/data/banklib
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neerajakumarid@gmail.com
spring.mail.password=hgbdfvuvuidvagfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.health.mail.enabled=false


##spring.datasource.url=jdbc:mysql://192.168.43.176:3306/Bank_?useSSL=false
##spring.datasource.username=root
##spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##springdoc.api-docs.path=/v3/api-docs
##logging.level.org.hibernate=DEBUG
##logging.level.org.springframework.jdbc=DEBUG
##spring.jpa.show-sql=true
##
##spring.mail.host=smtp.gmail.com
##spring.mail.port=587
##spring.mail.username=neerajakumarid@gmail.com
##spring.mail.password=
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
